# JMITSolucions-POS-software

./: JMITSolucions-POS-software.sln  README.md
JMITSolucions-POS-software/: App.config  JMITSolucions-POS-software.csproj  Program.cs
JMITSolucions-POS-software/General/: ApplicationSetting.cs
JMITSolucions-POS-software/Properties/: Resources.Designer.cs
JMITSolucions-POS-software/Screens/: DashboardForm.Designer.cs  DashboardForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
JMITSolucions-POS-software/Screens/ProductsF/: DefineProductsScreen.Designer.cs  DefineProductsScreen.cs  ProductRecordForm.Designer.cs  ProductRecordForm.cs
